<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="build/toaster.esm.js"></script>
    <script nomodule src="build/toaster.js"></script>
  </head>
  <body style="background-color:#795595; display: flex;justify-content: center;align-items: center;height:100vh;">
    <tasty-toaster toasts="2"></tasty-toaster>
  </body>
</html>
